ICMP：差错通知+信息查询
type：3	终点不可达   
code：0	网络不可达
code：1 	主机不可达
code：2 	协议不可达
code：3 	端口不可达（UDP端口扫描）
code：4		需要分片，但DF（Don't Fragment）置位（MTU探索）

type：5	改变路由
code：0	特定网络路由改变
code：1 特定主机路由改变

type：4	code：0	源点抑制（数据包来不及处理，向送信方发送该报文，减慢发送速度）

type：11	超时
code：0	由于TTL为0的超时（traceroute原理）
code：1 规定时间没有收到所有的分片

 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |       Destination Port        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Sequence Number                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Acknowledgment Number                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data |           |U|A|P|R|S|F|                               |
| Offset| Reserved  |R|C|S|S|Y|I|            Window             |
|       |           |G|K|H|T|N|N|                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           Checksum            |         Urgent Pointer        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                             data                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1.Source Port：客户端发起连接的端口
2.Destination Port：TCP以端口来标识服务
3.Sequence Number：序列号指定本TCP段发送payload的第一个字节，还用于传输后的排序
4.Acknowledgment Number：确认号指明期望发送者发送的下一个序列号，ACK标志置位
5.Data Offset：TCP首部长度，以4字节为单位，最少为20（4*5）字节
6.Reserve：保留字段
7.Flags：URG、ACK、PSH、RST、SYN、FIN
URG：URGent，紧急置位表明报文段中有紧急数据需要尽快传送，不用在缓存中排队
ACK：Acknowledgment，用于确认数据收到，在TCP传输数据的过程中均置位
PSH：Push，表明接收方需尽快将数据传递给应用程序，不用等缓存满了再发送
RST：Reset，该标志用来在传输错误时重置连接
SYN：Synchronization，三次握手的第一个包，该标志置位意味着启动了连接
FIN：Finish，改标志用来向对方发送结束传输的新号
8.Window Size：通知发送方本机接收缓冲区的大小进行流量控制
9.Chechsum：校验段首部+数据部分+伪首部（源目的IP、保留字节、协议号、TCP报文长度）
以16位字进行计算，发送端计算存储，接收端验证。
pseudo header：
+--------+--------+--------+--------+
|           Source Address          |
+--------+--------+--------+--------+
|         Destination Address       |
+--------+--------+--------+--------+
|  zero  |  PTCL  |    TCP Length   |
+--------+--------+--------+--------+
The TCP Length is the TCP header length plus the data length in octets
10.Urgent pointer：紧急指针配合URG Flags使用，指出本报文段中的紧急数据的字节数
是一个正的偏移量，urgent+sequence number表示紧急数据最后一个字节序号
11.Options：最常见的是需要定义maximum segment size时使用，必须是32bit的倍数，不够时需要用0填充

three-way handshake							CLOSED----->LISTEN（一开始便处于LISTEN）	
C：发完SYN后       CLOSED----->SYN_SENT          
                                                S：收到SYN发SYN+ACK后    LISTEN----->SYN-RCVD
C：回复ACK后       SYN_SENT ----->ESTABLISHED      						
												S：收到ACK后           	   SYN-RCVD----->ESTABLISHED
												
connection-establishment timer（建立连接定时器）：发送SYN启动一个定时器（3s），SYN丢了会重复发，下一次timer为6s
retransmission timer（重传定时器）：发送数据时，该timer超时仍未收到ACK则重新发送队列中需重传的报文段
delayed ACK timer（延迟应答定时器）：捎带ACK，等待一段时间后回复ACK，可提高网络传输效率
persist timer（坚持定时器）：Window size由0----->非0会发送一个ACK指明需要的报文段序号+Window size；该ACK丢失将导致双方均等待而使连接终止；因此需要persist timer周期性向接收方发送（window probe）查询窗口变化
keepalive timer（保活定时器）：TCP建立连接时指定了SO_KEEPALIVE生效，C、S长时间无数据交互，周期性（default 2hours）探测对方是否还活着

four-way wave
C：发完FIN后          ESTABLISHED---->FIN_WAIT-1                        S：发完ACK后       ESTABLISHED----->CLOSE-WAIT
C：收到ACK后          FIN_WAIT-1----->FIN_WAIT-2（等待S关闭）           S：发完FIN后       CLOSE-WAIT----->LAST-ACK
C：收到S的FIN后       FIN_WAIT-2----->TIME-WAIT 并发送LAST-ACK          S：收到ACK后       LAST-ACK----->CLOSED
C：2MSL后             TIME-WAIT----->CLOSED

MSL（Maximum Segment Lifetime，报文段最大生存时间）‌
RFC793规定MSL为2分钟，应用中常采用30秒、1分钟或2分钟

TIME-WAIT：
1.确保LAST-ACK丢失，被动一端未收到ACK，能继续回应被动关闭发来的FIN
2.保证延迟的TCP报文有足够时间被识别、丢弃（该状态下不会建立同一条连接）----->以免影响立刻建立的新连接

FIN_WAIT_2 timer：FIN_WAIT_2下被动关闭的一端网络断掉或宕机无法发送FIN，等待FIN_WAIT_2 timer后直接释放连接

分布式：协议计算的控制平面和报文转发的数据平面
SDN（Software Defined Network）软件自定义网络，OPenFlow使网络向软件一样灵活编程

VXLAN（Virtual eXtensible Local Area Network），实际是VPN技术，能够在任意路由可达的物理网络（Underlay网络），通过VXLAN网关之间的VXLAN隧道实现网络内部的互通
使用MAC in UDP的封装方式，基于4789
根据VXLAN隧道端点（VTEP（VXLAN Tunnel End Point））设备不同形态分为：
Network Overlay：两个端点都是物理交换机（集中式网关：终端设备集中在少数几个网关、分布式网关：分布在多个网关上）
Host Overlay：两个端点都是虚拟交换机，物理交换机仅负责IP报文的高速转发，不参与VXLAN的具体处理。
Hybrid Overlay：隧道的端点既可以是虚拟交换机，也可以是物理交换机
NVE (Network Virtualization Edge)：实现网络虚拟化功能的网络设备
VTEP (VXLAN Tunnel Endpoints)：XLAN隧道端点，位于NVE中，负责VXLAN报文的封装和解封装
VNI (VXLAN Network Identifier)： （L2 VNI：类似于VLAN ID，用于标识二层广播域）、（ L3 VNI：标识VPN实例，支持跨子网转发）
BD (Bridge Domain)：类似于传统网络中的VLAN，用于划分广播域。BD与VNI以1:1方式映射，同一BD内的终端可以进行二层通信

防火墙本质就是 filter-policy
firewall：查看会话表
首包才能创建会话
1.匹配IP route 2.匹配Security Policy
实现包过滤的核心技术是访问控制列表
域间安全策略：域间流量的转发（转发策略）适用于接口加入不同安全区域的场景

FTP主动连接：PORT  S通过port:20主动与客户端建立数据连接
FTP被动连接：PASV  S被动等待客户端连接，然后向客户端发送数据
PORT+SNAT   S在公网，C需要SNAT访问
PASV+DNAT  S在内网，客户端需要DNAT访问

安全区域：区分不同的网络，一个或多个接口的集合
安全域间：两个安全区域之间唯一的“道路”
低级别区域 ---->高级别区域  Inbound
高级别区域 ---->低级别区域  Outbound
判断一条流量的方向，以发起该条流量的第一个包为准
状态检测+会话机制
内容安全一体化检测
多通道协议:H.323 SIP FTP 使用固定端口初始化控制连接，使用动态的选择端口进行数据连接
ASPF:（Appplication Specific Packet Filter）创建的会话表项叫做Server-map

配置NAT No-PAT 后，设备会为有实际流量的数据流建立Server-map,存放私网IP地址与公网IP地址的映射关系
NAT Server 外部网络用户通过公网地址访问私网内部服务器
NAT Server no-reverse 可配置多个global地址同一个inside地址建立映射关系
no-reverse：Server-map表只有正方向，内部服务无法主动访问外部网络
一个内网服务器发布多个公网IP：
1.多个公网IP在不同安全区域：针对不同安全区域发布不同的公网IP的NAT Server
2.多个公网IP在同一个安全区域：配置no-reverse

DDOS（Distributed Denial of Service）：SYN Flood、UDP Flood、ICMP Flood、HTTP Flood、DNS Flood（网络带宽拥塞，威胁Server正常提供业务）
DOS（Denial of Service）：单包攻击，扫描类攻击、畸形报文类攻击、特殊报文类攻击


GRE：General Routing Encapsulation，三层VPN封装技术，对网络层协议进行封装，在另一种网络中传输。
GRE上层协议是IP，协议号为47

OSPF：Open Shortest Path First，SPF是OSPF的核心思想
IP协议号89,工作在单个AS，Interior Gateway Protocol，即IGP
没有跳数限制、可手工汇总到任意掩码长度
路由有变化时/路由刷新时间到达，才会发送更新
管理距离(Ddministrative Distance)为110
作为链路状态路由协议，交换 路由表+链路状态
LSA（Link State Advertisement）就是OSPF接口上的描述信息：IP地址、子网掩码、网络类型、Cost值
网络规模大时LSA将生成庞大的数据库，增大计算压力，所以需要分区域；区域内有精确的LSA，不同区域传递简化的LSA；为了无环，设计时采用Hub-Spoke的拓朴架构，核心与分支拓扑。
区域0为backbone区域，所有normal区域应该直接和区域0相连，交换LSA；normal区域之间即使直连也无法交换LSA；基于路由器接口划分的；
路由器属于单个区域，则所有接口为同一区域，为Internal Router
所有接口不为同一区域，为Area Border Router
将外部路由协议重分布进OSPF为Autonomous System Boundary Router
同区域的路由Intra-Area：O表示
不同区域的路由Inter-Area Route或Summary Route：O IA
非OSPF路由/不同OSPF进程的路由被重分布到OSPF为External Route：O E2或OE 1
O — O IA — O E1 — O E2
OSPF只有Neighbor之间才交换LSA，OSPF邻居通过发送Hello包来建立和维护：Area-id、Hello and Dead Interval、Authentication（相同认证、密码）、Stub Area Flag（处在相同的末节区域）
能交换LSA才为邻接（Adjacency）关系
多个OSPF路由器在一个多路访问网段时，LSA很多，需要指定Designated Router，Drother与DR互换LSA（与OSPF区域没有任何关系）
HELLO--->DBD(Database Description Packets)--->LSR(Link-state Request)--->LSU(Link-state update)--->LSAck
	     LSA基本描述信息
Down--->Attempt--->Init--->Two-way--->Exstart--->Exchange--->Loading--->Full
						   建立邻居关系 确定主从关系
ABR将外部路由从ASBR所在区域转发到其他区域时需要发送单独的LSA（第四类LSA）来告知如何到达ASBR的Router-ID
外部路由的下一跳不在OSPF进程中，Forward Address设置为0.0.0.0，

多种区域类型、网络类型、链路类型、路由器身份--->多样LSA
类型1，Router Link:区域内传递，一个路由器只有一条，描述直连链路、接口状态
类型2，Network Link：只有在选举DR/BDR的网络类型中才会产生，描述广播网络的接入路由器列表及掩码
类型3，Summary Link：ABR汇总LSA1后发给其他区域
类型4，ASBR Summary Link：ABR需要发送单独的LSA来告知如何到达ASBR的Router-ID
类型5，External Link：ASBR将外部路由重分布进OSPF产生，包含Forward Address
类型7，NSSA Link：位于NSSA区域的ASBR将外部路由发布进OSPF产生，只能在NSSA区域传递；传递到其他区域需ABR转Type 5

Link State ID：LSA描述的链路的标识，LSA真正的内容

ISIS（Intermediate System-to-Intermediate System）：基于链路状态并使用SPF进行路由计算的一种IGP协议，用于ISPLSP（Link State Protocol Data Unit）链路状态协议数据单元
ISIS链路状态数据库时LSP的集合分为level-1和level-2
工作在数据链路层，支持P2P和Broadcast 网络类型

协议优先级：15
必需有一个称为Network Entity Title的网络地址8-20字节
在 IP 环境下 NET 格式为：区域 ID (1 字节)+系统 ID（6 个字节）+SEL （1 个字节），NET是特殊的NSAP，SEL为00

Level-1路由器（只能创建level-1的LSDB） 同一区域
Level-2路由器（只能创建level-2的LSDB） 不同区域
Level-1-2路由器（路由器默认的类型，能同时创建level-1和level-2的LSDB） 跨区域
IS-IS的骨干区域：所有的L2路由器（含L1-2）组成的 （连续）

HELLO(is-is Hello PDUs)：Broadcast L1-Hello、Broadcast L2-Hello 、P2P Hello
LSP（Link State Protocol Data Unit）链路状态协议数据单元，分为Level-1、Level-2，交换链路状态信息
SNP PDU
CSNP：Complete Sequence Number PDU，同步LSDB
PSNP：Partial Sequence Number PDU，请求/确认特定LSP更新

只有同一层次的相邻路由器才有可能成为邻居
对于Level-1路由器来说，区域号必须一致
链路两端IS-IS接口的网络类型必须一致
链路两端IS-IS接口的地址必须处于同一网段

DIS（Designated Intermediate System），周期性10s发送CSNP报文、创建和更新伪节点（Pseudonodes）、生成伪节点的LSP
建立邻接关系--->组播地址通告自己的LSP--->DIS收集LSP，每10s发送一次CSNP（所有LSP摘要信息）--->与LSDB对比向DIS发送PSNP--->DIS回复请求中的LSP


BGP（Border Gateway Protocol）：实现AS（Autonomous System）之间的路由可达并选择最佳路由的距离矢量协议
管理规模不断扩大的网络--->分成不同的AS，EGP（Exterior Gateway Protocol）实现AS间动态交换路由信息，设计简单（只发布可达的路由信息，不优选，未考虑环路避免）
BGP是取代EGP的另一种外部网关协议（路由优选、避免路由环路、高效传递路由和维护大量路由信息）
认证和GTSM的方式--->安全性
路由策略--->灵活选路，指导邻居按策略发布路由
路由聚合、路由衰减--->防止路由震荡，提高稳定性
使用TCP（179）作为传输层协议--->保证可靠性
邻居数目多、路由量大且大部分邻居拥有相同出口的策略下，使用按组打包技术--->提高打包发包性能

AS（Autonomous System）:一个实体管辖下拥有的相同选路策略的IP网络，AS号：2、4字节
按照运行方式：
EBGP（External/Exterior BGP）：运行于不同AS之间的BGP，为防止AS间产生环路，收到EBGP发送的路由时，将带有本地AS号的路由丢弃
IBGP（Internal/Interior BGP）：运行与同一AS内部的BGP，为防止AS内产生环路，BGP不将从IBGP学到的路由通告给其他IBGP对等体，并与所有IBGP建立全连接；为解决IBGP对等体的连接数量太多，BGP设计了反射器和BGP联盟
BGP报文交互角色：
Speaker：发送BGP报文的设备，它接受和产生新的报文信息并Advertise给其它BGP Speaker
Peer：相互交换报文的Speaker之间互称为对等体，若干相关的对等体构成对等体组（Peer Group）
BGP的路由器号（Router ID）：标识BGP设备，32位值，通常是IPv4地址的形式，BGP会话建立时发送的OPEN报文中携带；Peer之间建立BGP会话，必须有唯一的Router ID
Router ID手工配置/设备自动选取：Loopback接口--->接口中最大的IPv4地址

BGP对等体的建立、更新和删除等交互过程：
Open 报文：建立BGP对等体连接。
Update 报文：在对等体之间交换路由信息。
Notificatio n报文：中断BGP连接。
Keepalive 报文：保持BGP连接。
Route-refresh 报文：用于在改变路由策略后请求对等体重新发送路由信息。只有支持（Route-refresh）能力的BGP设备会发送和响应此报文。
Idle--->Connect--->Active/OpenSent--->OpenConfirm--->Established
    （Connect Retry）
	
BGP与IGP使用不同的路由表，为了不同的AS间相互通信，BGP需要与IGP交互，即BGP、IGP路由表相互引入
BGP引入IGP路由：BGP协议本身不发现路由,需要将其他路由引入到BGP路由表，实现AS间的路由互通;一个AS需要将路由发布给其他AS时,AS边缘路由器会在BGP路由表中引入IGP的路由(更好的规划网络--->路由策略进行路由过滤和路由属性设置,也可设置MED值指导EBGP对等体判断流量进入AS时选路)
Import方式:按协议类型将RIP、OSPF、ISIS等协议的路由引入到BGP路由表中,还可以引入静态路由和直连路由
Network方式:逐条将IP路由表中已经存在的路由引入到BGP路由表中
IGP引入BGP路由：当一个AS需要引入其他AS的路由时,AS边缘路由器会在IGP路由表中引入BGP的路由(路由策略，进行路由过滤和路由属性设置避免大量BGP路由对AS内设备造成影响)

BGP路由优选规则和负载分担：在BGP路由表中，到达同一目的可能存在多条路由，BGP选出最佳路由（根据路由优选规则比较属性）并发给其对等体；
BGP属性：对路由的特定描述
公认必须遵循（Well-known mandatory）：所有BGP设备都可以识别此类属性，必须存在于Update报文中，如果缺少这类属性，路由信息就会出错。

Origin属性：定义路径信息的来源,标记一条路由是怎么成为BGP路由的
IGP：最高的优先级，通过network命令注入到BGP路由表的路由
EGP：通过EGP得到的路由信息
Incomplete：优先级最低，通过其他方式学习到的路由信息，如BGP通过import-route命令引入的路由

AS_Path属性：按矢量顺序记录了某条路由从本地到目的地址所要经过的所有AS编号，接收路由时AS_Path列表中有本AS号则不接收该路由，避免AS间的路由环路


公认任意（Well-known discretionary）：所有BGP设备都可以识别此类属性，不要求必须存在于Update报文中，即就算缺少这类属性，路由信息也不会出错。
可选过渡（Optional transitive）：BGP设备可以不识别此类属性，如果不识别此类属性，会接收这类属性，并通告给其他对等体。
可选非过渡（Optional non-transitive）：BGP设备可以不识别此类属性，如果不识别此类属性，则会被忽略该属性，且不会通告给其他对等体。

JMeter是Apache基于Java开源的压力测试工具、接口测试工具
基于协议、通过进程下启动线程方式模拟并发用户
依靠线程数提高并发量，单机模拟数以千计并发用户，对CPU、内存消耗大

wrk轻量化的HTTP性能测试工具，采用线程+网络异步IO模型--->很少的线程模拟大量网络连接
网络异步IO：非阻塞的IO处理，用户进程发起IO请求后立即返回，且内核完成全部操作，最后通过回调或信号通知用户进程处理结果

locust是简单易用的分布式负载测试工具，主要用来对网站进行负载测试，借助协程实现对用户的模拟。

应用交付在极大提高企业核心应用和业务平台的可用性、性能以及安全性的同时，降低企业数据中心成本和复杂性；新一代的应用负载均衡和性能优化产品，仅仅通过一个功能强大的系统，即可提供高度集成的应用交付功能。

IP Sec：基于网络层的安全通信协议簇，通过在数据包中插入一个预定义头部保证安全
AH(Authentication Header)，协议号51、ESP(Encapsulating Security Payload)用于提供安全服务，协议号50
IKE（Internet Key Exchange）协议用于密钥交换
传输模式：主机和主机之间端到端通信的数据保护，原始IP头与数据之间插入IPSec包头
隧道模式：私网与私网之间通过公网进行通信，原始IP包头+数据被保护，生成新的IP包头
保护第一个IP包之前必须先建立SA(安全联盟)，通过IKE协商自动化建立SA
第一阶段：建立一个安全的通道，IKE SA
第二阶段：通过第一阶段的安全通道协商具体的SA（IPSec SA），用于最终的数据传输；协商：加密、Hash、安全协议、封装模式、存活时间
（协商安全参数保护数据连接、周期性的对数据连接更新密钥信息）
第一阶段分为主模式（传递自己的出口IP地址做身份标识）、野蛮模式（用户名或IP等作为双方认证标识，身份信息未被加密）

HTTP（HyperText Transfer Protocol）超文本传输协议,规定了浏览器和万维网服务器之间互相通信的规则
无状态协议（协议对于事务处理没有记忆能力，Web浏览器与Web服务器不需要建立持久连接）
工作于客户端-服务端架构上
会话指一个C与A之间连续发生的一系列请求和响应过程，之间产生的状态信息为会话状态，通过SessionID来标识不同的会话（Cookie技术）
Cookie技术：在客户端保持HTTP状态信息；Server响应Set-Cookie，Client增加Cookie头回传给服务端
Session技术：Cookie较多会降低传输效率会话状态保存在服务器端的技术

连接到 MySQL 数据库：mysql -u 用户名 -p
查看所有数据库：SHOW DATABASES;
选择一个数据库：USE DATABASES;
查看所有表：SHOW TABLES;
查看表结构：DESCRIBE 表名;
创建一个新数据库：CREATE DATABASE 数据库名;
删除一个数据库：DROP DATABASE 数据库名;
创建一个新表：	CREATE TABLE 表名 (列名1 数据类型 [约束], 列名2 数据类型 [约束], ...);
删除一个表：DROP TABLE 表名;
插入数据：INSERT INTO 表名 (列1, 列2, ...) VALUES (值1, 值2, ...);
查询数据：SELECT 列1, 列2, ... FROM 表名 WHERE 条件;
更新数据：UPDATE 表名 SET 列1 = 值1, 列2 = 值2, ... WHERE 条件;
删除数据：DELETE FROM 表名 WHERE 条件;
创建用户：CREATE USER '用户名'@'主机' IDENTIFIED BY '密码';
授权用户：GRANT 权限 ON 数据库名.* TO '用户名'@'主机';
刷新权限：FLUSH PRIVILEGES;
查看当前用户：SELECT USER();
查看数据库详细信息：SHOW CREATE DATABASE 数据库名;
修改表结构：
ALTER TABLE 表名 ADD 列名 数据类型 [约束];
ALTER TABLE 表名 DROP 列名;
ALTER TABLE 表名 MODIFY 列名 数据类型 [约束];
ALTER TABLE 表名 CHANGE 旧列名 新列名 数据类型 [约束];
查看表的索引：SHOW INDEX FROM 表名;
创建索引：CREATE INDEX 索引名 ON 表名 (列名);
删除索引：DROP INDEX 索引名 ON 表名;

UNION:连接两个以上的SELECT语句的结果组合到一个结果集合，并去除重复的行。
UNION ALL 不去除重复行
GROUP BY:根据一个或多个列对结果集进行分组,在分组的列上我们可以使用 COUNT, SUM, AVG,等函数。
JOIN：从多个数据表中读取数据
NNER JOIN（内连接,或等值连接）：获取两个表中字段匹配关系的记录。
LEFT JOIN:LEFT JOIN 返回左表的所有行，并包括右表中匹配的行，如果右表中没有匹配的行，将返回 NULL 值




